{
  "name": "insights-agent-desktop-app",
  "productName": "insights-agent-desktop-app",
  "version": "0.0.6-alpha",
  "description": "Insights Agent Desktop Application",
  "main": "src/index.js",
  "repository": "https://github.com/jtorreggiani/insights-agent-desktop-app.git",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Joe Torreggiani",
    "email": "joetorreggiani@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "17.1.1",
    "jest": "^27.5.1"
  }
}
